{
    "name": "Repository.Detail",
    "rootNamespace": "",
    "references": [
        "GUID:3150556895aa187489fcf7a374ff3ac9",
        "GUID:aa6901609384e8a479800cfc272ac29e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}